{
  "lastChangelogVersion": "1.1.0",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-flash",
  "defaultThinkingLevel": "high",
  "terminal": {
    "clearOnShrink": true,
    "showTerminalProgress": true
  },
  "hideThinkingBlock": true,
  "packages": [
    "npm:pi-web-access",
    "npm:pi-lens",
    {
      "source": "npm:pi-subagents",
      "prompts": [
        "+prompts/gather-context-and-clarify.md"
      ]
    },
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@narumitw/pi-plan-mode",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-deepseek-search"
  ],
  "images": {
    "blockImages": true
  },
  "defaultTools": [
    "+codemode"
  ],
  "deviceId": "07a01a8b-014c-4952-b2b0-1df1d5b1d49d"
}
